<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This code is distributed under The GNU Lesser General Public License (LGPLv3)
  ~ Please visit GNU site for LGPLv3 http://www.gnu.org/copyleft/lesser.html
  ~
  ~ Copyright Denis Pavlov 2009
  ~ Web: http://www.genericdtoassembler.org
  ~ SVN: https://svn.code.sf.net/p/geda-genericdto/code/trunk/
  ~ SVN (mirror): http://geda-genericdto.googlecode.com/svn/trunk/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inspire-software.lib.dto.geda</groupId>
        <artifactId>geda</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.inspire-software.lib.dto.geda</groupId>
    <artifactId>geda.osgi</artifactId>
    <name>GeDA OSGi bundle</name>
    <description>GeDA (Generic DTO Assembler) OSGi bundle</description>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <url>http://www.inspire-software.com/confluence/display/GeDA/GeDA+-+Generic+DTO+Assembler</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLv3)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://svn.code.sf.net/p/geda-genericdto/code/</url>
        <connection>scm:svn:https://svn.code.sf.net/p/geda-genericdto/code/</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/geda-genericdto/code//trunk</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://inspire-software.com/jira/browse/GEDA</url>
    </issueManagement>
    <developers>
        <developer>
            <id>denis.pavlov</id>
            <name>Denis Pavlov</name>
            <email>denis.v.pavlov@inspire-software.com</email>
            <url>www.inspire-software.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.inspire-software.lib.dto.geda</groupId>
            <artifactId>geda.core</artifactId>
            <version>3.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.bcel</groupId>
                    <artifactId>bcel</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.osgi</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.inspiresoftware.lib.dto.geda.osgi.impl.Activator</Bundle-Activator>
                        <Private-Package>
                            com.inspiresoftware.lib.dto.geda.adapter.repository.impl.*,
                            com.inspiresoftware.lib.dto.geda.assembler.*,
                            com.inspiresoftware.lib.dto.geda.assembler.dsl.impl.*,
                            com.inspiresoftware.lib.dto.geda.assembler.extension.*,
                            com.inspiresoftware.lib.dto.geda.assembler.extension.impl.*,
                            com.inspiresoftware.lib.dto.geda.assembler.meta.*,
                            com.inspiresoftware.lib.dto.geda.assembler.*,
                            com.inspiresoftware.lib.dto.geda.osgi.impl.*,
                            com.inspiresoftware.lib.dto.geda.*
                        </Private-Package>
                        <Export-Package>
                            !com.inspiresoftware.lib.dto.geda.adapter.repository.impl.*,
                            com.inspiresoftware.lib.dto.geda.adapter.repository.*,
                            com.inspiresoftware.lib.dto.geda.adapter.*,
                            com.inspiresoftware.lib.dto.geda.annotations.*,
                            !com.inspiresoftware.lib.dto.geda.assembler.dsl.impl.*,
                            !com.inspiresoftware.lib.dto.geda.assembler.dsl.*,
                            com.inspiresoftware.lib.dto.geda.assembler.extension.*,
                            com.inspiresoftware.lib.dto.geda.dsl.*,
                            com.inspiresoftware.lib.dto.geda.exception.*,
                            com.inspiresoftware.lib.dto.geda.event.*,
                            !com.inspiresoftware.lib.dto.geda.osgi.impl.*,
                            com.inspiresoftware.lib.dto.geda.osgi.*
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            javassist,
                            org.slf4j,
                            com.sun.tools.javac;resolution:=optional,
                            org.apache.bcel.*;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Service>
                            com.inspiresoftware.lib.dto.geda.osgi.GeDAFacade
                        </Export-Service>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>