# geda-genericdto

./: .gitignore  ProjectHome.md  README.md  README.txt  SetupGuide.md  pom.xml  syncrepos.sh
core-btest/: pom.xml
core-btest/src/main/java/com/inspiresoftware/lib/dto/geda/benchmark/: CaliperBenchmark.java  CaliperBenchmark2Temp.java  CaliperBenchmarkGeDA210Orika134.java  CaliperBenchmarkGeDA3000Orika141.java  Mapper.java
core-btest/src/main/resources/: dozer-list-mapping.xml  dozer-mapping.xml  log4j.properties
core-btest/src/test/java/com/inspiresoftware/lib/dto/geda/benchmark/: JUnitCaliperBenchmarkTest.java
core-ptest/: pom.xml
core-ptest/src/test/java/com/inspiresoftware/lib/dto/geda/: MemoryCheckTest.java
core-ptest/src/test/java/com/inspiresoftware/lib/dto/geda/performance/: Level2.java  Level3.java  MemUtils.java  PerformanceTestLevel1Thread.java  PerformanceTestLevel3Thread.java  RunGeDARunTest.java  Sampler.java  ShutdownListener.java  Verifiable.java
core-ptest/src/test/java/com/inspiresoftware/lib/dto/geda/web/: JettyWebTest.java
examples/: pom.xml
spring-integration/: pom.xml
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/: DTOAdaptersRegistrar.java  DTODSLRegistrar.java  DTOFactory.java  DTOSupport.java  DTOSupportAwareAdapter.java
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/annotations/: Direction.java  Occurrence.java  Transferable.java  TransferableAfter.java  TransferableBefore.java
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/config/: AnnotationDrivenGeDABeanDefinitionParser.java  AnnotationDrivenGeDANamespaceHandler.java  GeDAInfrastructure.java  GeDANamespaceHandler.java  XmlDrivenGeDABeanDefinitionParser.java
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/event/: DTOEventListener.java
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/impl/: DTOFactoryImpl.java  DTOSupportImpl.java  MappingAdapterRegistrar.java
spring-integration/src/main/java/com/inspiresoftware/lib/dto/geda/interceptor/: AdviceConfig.java  AdviceConfigRepository.java  AdviceConfigResolver.java  GeDAInterceptor.java
spring-integration/src/main/resources/com/inspiresoftware/lib/dto/geda/config/: geda-spring-integration-1.0.xsd  geda-spring-integration-1.2.xsd  (+3 more)
spring-integration/src/test/java/com/inspiresoftware/lib/dto/geda/: IntegrationTest.java  SetupApplicationContext.java
spring-integration/src/test/resources/: log4j.properties  spring-boot-dsl.xml  spring-boot-regex-nomatch.xml  spring-boot-regex.xml  spring-boot.xml  spring-minimal-boot.xml  spring-minimal-run.xml  spring-run-dsl.xml  spring-run-regex-nomatch.xml  spring-run-regex.xml  spring-run.xml  spring-xml.xml  spring.xml  testng.xml
tags/geda-2.0.0/trunk/spring-integration/: pom.xml
tags/geda-2.0.0/trunk/spring-integration/src/test/resources/: spring-run.xml
trunk/: .classpath  README.txt  pom.xml
trunk/core/: pom.xml
trunk/core-btest/: pom.xml
trunk/core-ptest/: pom.xml
trunk/doc/: documentation.html
trunk/examples/: pom.xml
trunk/osgi/: pom.xml
trunk/osgi-itest/: pom.xml
trunk/spring-integration/: pom.xml
trunk/spring-integration/src/test/resources/: log4j.properties  spring-boot-dsl.xml  spring-boot-regex-nomatch.xml  spring-boot-regex.xml  spring-boot.xml  spring-minimal-boot.xml  spring-minimal-run.xml  spring-run-dsl.xml  spring-run-regex-nomatch.xml  spring-run-regex.xml  spring-run.xml  spring-xml.xml  testng.xml
trunk/src/main/java/dp/lib/dto/geda/adapter/: BeanFactory.java  DtoToEntityMatcher.java
trunk/src/main/java/dp/lib/dto/geda/annotations/: Dto.java  DtoCollection.java  DtoField.java  DtoVirtualField.java  Field.java
trunk/src/main/java/dp/lib/dto/geda/assembler/: BasePipeMetadata.java  Cache.java  CollectionPipe.java  CollectionPipeBuilder.java  CollectionPipeMetadata.java  DTOAssembler.java  DataPipe.java  DataPipeBuilder.java  DataPipeChain.java  DataPipeChainBuilder.java  DataReader.java  FieldPipeMetadata.java  JavassitMethodSynthesizer.java  MapPipe.java  MapPipeBuilder.java  MapPipeMetadata.java  MetadataChainBuilder.java  MethodSynthesizer.java  MethodSynthesizerProxy.java  NewDataProxy.java  NewEntityProxy.java  NewObjectProxy.java  Pipe.java  PipeMeta.java  PipeValidator.java  PropertyInspector.java  SoftReferenceCache.java
trunk/src/main/java/dp/lib/dto/geda/exception/: AnnotationMissingBindingException.java  AnnotationValidatingBindingException.java  EntityRetrieverNotFoundException.java  InspectionInvalidDtoInstanceException.java  NotEntityRetrieverException.java
trunk/src/test/java/dp/lib/dto/geda/assembler/: ClassNameBlacklistingTest.java  DTOAssemblerBatchTest.java  DTOAssemblerDtoCollectionTest.java  DTOAssemblerDtoMapTest.java  DTOAssemblerDtoParentTest.java  DTOAssemblerMappingTest.java  DTOAssemblerTest.java  DTOHelperTest.java  JavassitMethodSynthesizerTest.java  MethodSynthesizerProxyTest.java  MethodSynthesizerTest.java  Test12Matcher.java  Test7Matcher.java  Test7iMatcher.java  TestBeanFactory.java  TestConverter3.java  TestDto11ParentClass.java  TestDto12CollectionClass.java  TestDto12aMapToCollectionClass.java  TestDto12bMapToCollectionClass.java  TestDto13Class.java  TestDto16Class.java  TestDto17Class.java  TestDto1Class.java  TestDto1Interface.java  TestDto2Class.java  TestDto4Class.java  TestDto4ComplexClass.java  TestDto4ComplexSubClass.java  TestDto5Class.java  TestDto6Class.java  TestDto7CollectionClass.java  TestDto7CollectionInterface.java  TestDto7CollectionSubClass.java  TestDto7CollectionSubInterface.java  TestEntity11ParentClass.java  TestEntity11ParentInterface.java  TestEntity12WrapCollectionClass.java  TestEntity14Class.java  TestEntity15Class.java  (+14 more)
trunk/src/test/java/dp/lib/dto/geda/performance/: PerformanceTestThread.java  RunGeDARun.java
trunk/src/test/java/dp/lib/dto/geda/utils/: ParameterizedSynthesizer.java
trunk/src/test/load/dp/lib/dto/geda/performance/: Level2.java  Level3.java  PerformanceTestLevel1Thread.java  PerformanceTestLevel3Thread.java  ShutdownListener.java
(+2118 files in other folders)
