<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ This code is distributed under The GNU Lesser General Public License (LGPLv3)
  ~ Please visit GNU site for LGPLv3 http://www.gnu.org/copyleft/lesser.html
  ~
  ~ Copyright Denis Pavlov 2009
  ~ Web: http://www.genericdtoassembler.org
  ~ SVN: https://svn.code.sf.net/p/geda-genericdto/code/trunk/
  ~ SVN (mirror): http://geda-genericdto.googlecode.com/svn/trunk/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.inspire-software.lib.dto.geda</groupId>
    <artifactId>geda</artifactId>
    <name>DTO utilities package</name>
    <version>3.2.0</version>
    <description>Provides several utilities managing DTO's in n-tier applications</description>
    <packaging>pom</packaging>
    <url>https://github.com/inspire-software/geda-genericdto/tree/master/wiki</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLv3)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/inspire-software/geda-genericdto</url>
        <connection>scm:git:git://github.com/inspire-software/geda-genericdto.git</connection>
        <developerConnection>scm:git:git@github.com:inspire-software/geda-genericdto.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHUB</system>
        <url>https://github.com/inspire-software/geda-genericdto/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>denis.pavlov</id>
            <name>Denis Pavlov</name>
            <email>denis.v.pavlov@inspire-software.com</email>
            <url>www.inspire-software.com</url>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>osgi</module>
        <module>spring-integration</module>
        <module>examples</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
    </build>

    <profiles>

        <!--
            Performance testing with GeDA multi-threading
         -->
        <profile>
            <id>with-ptest</id>
            <modules>
                <module>core-ptest</module>
            </modules>
        </profile>

        <!--
            Benchmarking geda against rival libraries
         -->
        <profile>
            <id>with-btest</id>
            <modules>
                <module>core-btest</module>
            </modules>
        </profile>

        <!--
            OSGi bundle testing
         -->
        <profile>
            <id>with-itest</id>
            <modules>
                <module>osgi-itest</module>
            </modules>
        </profile>

        <!--
            Full build with all modules
         -->
        <profile>
            <id>all</id>
            <modules>
                <module>core-ptest</module>
                <module>core-btest</module>
                <module>osgi-itest</module>
            </modules>
        </profile>

    </profiles>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-release</id>
            <url>https://maven.springframework.org/release</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-release-external</id>
            <url>https://repo.spring.io/ext-release-local</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <url>https://repository.sonatype.org/content/groups/public</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-public</id>
            <url>https://repository.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


</project>