<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ This code is distributed under The GNU Lesser General Public License (LGPLv3)
  ~ Please visit GNU site for LGPLv3 http://www.gnu.org/copyleft/lesser.html
  ~
  ~ Copyright Denis Pavlov 2009
  ~ Web: http://www.inspire-software.com
  ~ SVN: https://geda-genericdto.svn.sourceforge.net/svnroot/geda-genericdto
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.inspire-software.lib.dto.geda</groupId>
    <artifactId>geda</artifactId>
    <name>DTO utilities package</name>
    <version>3.0.0</version>
    <description>Provides several utilities managing DTO's in n-tier applications</description>
    <packaging>pom</packaging>
    <url>http://www.inspire-software.com/confluence/display/GeDA/GeDA+-+Generic+DTO+Assembler</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLv3)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://geda-genericdto.svn.sourceforge.net/svnroot/geda-genericdto/tags/geda-3.0.0</url>
        <connection>scm:svn:https://geda-genericdto.svn.sourceforge.net/svnroot/geda-genericdto/tags/geda-3.0.0</connection>
        <developerConnection>scm:svn:https://geda-genericdto.svn.sourceforge.net/svnroot/geda-genericdto/tags/geda-3.0.0</developerConnection>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://inspire-software.com/jira/browse/GEDA</url>
    </issueManagement>
    <developers>
        <developer>
            <id>denis.pavlov</id>
            <name>Denis Pavlov</name>
            <email>denis.v.pavlov@inspire-software.com</email>
            <url>www.inspire-software.com</url>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>osgi</module>
        <module>spring-integration</module>
        <module>examples</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
    </build>

    <profiles>

        <!--
            Performance testing with GeDA multi-threading
         -->
        <profile>
            <id>with-ptest</id>
            <modules>
                <module>core-ptest</module>
            </modules>
        </profile>

        <!--
            Benchmarking geda against rival libraries
         -->
        <profile>
            <id>with-btest</id>
            <modules>
                <module>core-btest</module>
            </modules>
        </profile>

        <!--
            OSGi bundle testing
         -->
        <profile>
            <id>with-itest</id>
            <modules>
                <module>osgi-itest</module>
            </modules>
        </profile>

        <!--
            Full build with all modules
         -->
        <profile>
            <id>all</id>
            <modules>
                <module>core-ptest</module>
                <module>core-btest</module>
                <module>osgi-itest</module>
            </modules>
        </profile>

    </profiles>


</project>