<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dp.lib</groupId>
  <artifactId>dp.lib-dto.GeDA</artifactId>
  <name>DP DTO Package</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Provides serveral utilities managing DTO's in n-tier applications</description>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-pmd-plugin</artifactId>
           <version>2.4</version>
           <configuration>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.5</targetJdk>
               <rulesets>
                   <ruleset>${basedir}/pmd/pmd.xml</ruleset>
               </rulesets>
           </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <configuration>
               <enableRulesSummary>true</enableRulesSummary>
               <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
           </configuration>
       </plugin>
  	</plugins>
  	<defaultGoal>package</defaultGoal>
  </build>
  
  
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.5</targetJdk>
                  <rulesets>
                      <ruleset>${basedir}/pmd/pmd.xml</ruleset>
                  </rulesets>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                  <enableRulesSummary>true</enableRulesSummary>
                  <configLocation>${basedir}/checkstyle/checkstyle.xml</configLocation>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
  
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.6</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.5.8</version>
	  <scope>compile, test</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jcl</artifactId>
	  <version>1.5.6</version>
	  <scope>compile, test</scope>
	</dependency>
  </dependencies>
   
</project>