<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This code is distributed under The GNU Lesser General Public License (LGPLv3)
  ~ Please visit GNU site for LGPLv3 http://www.gnu.org/copyleft/lesser.html
  ~
  ~ Copyright Denis Pavlov 2009
  ~ Web: http://www.inspire-software.com
  ~ SVN: https://geda-genericdto.svn.sourceforge.net/svnroot/geda-genericdto
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspiresoftware.lib</groupId>
    <artifactId>dto.GeDA</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dto.GeDA.spring-integration</artifactId>
  <name>DTO utilities package spring integration</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Provides GeDA core integration for Spring framework</description>
  <packaging>jar</packaging>
  <url>www.inspire-software.com</url>
  <issueManagement>
  	<system>JIRA</system>
  	<url>http://inspire-software.com/jira/browse/GEDA</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>denispavlov</id>
  		<name>Denis Pavlov</name>
  		<email>denis.v.pavlov@inspire-software.com</email>
  		<url>www.inspire-software.com</url>
  	</developer>
  </developers>

  <dependencies>
    <dependency>
	<groupId>com.inspiresoftware.lib</groupId>
	<artifactId>dto.GeDA.core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>