<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This code is distributed under The GNU Lesser General Public License (LGPLv3)
  ~ Please visit GNU site for LGPLv3 http://www.gnu.org/copyleft/lesser.html
  ~
  ~ Copyright Denis Pavlov 2009
  ~ Web: http://www.genericdtoassembler.org
  ~ SVN: https://svn.code.sf.net/p/geda-genericdto/code/trunk/
  ~ SVN (mirror): http://geda-genericdto.googlecode.com/svn/trunk/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inspire-software.lib.dto.geda</groupId>
        <artifactId>geda</artifactId>
        <version>3.2.0</version>
    </parent>
    <artifactId>geda.core-btest</artifactId>
    <name>DTO utilities package core integration and benchmark tests</name>
    <version>3.2.0</version>
    <description>Provides several benchmark tests for core package</description>
    <packaging>jar</packaging>
    <url>https://github.com/inspire-software/geda-genericdto/tree/master/wiki</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLv3)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/inspire-software/geda-genericdto</url>
        <connection>scm:git:git://github.com/inspire-software/geda-genericdto.git</connection>
        <developerConnection>scm:git:git@github.com:inspire-software/geda-genericdto.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHUB</system>
        <url>https://github.com/inspire-software/geda-genericdto.git</url>
    </issueManagement>
    <developers>
        <developer>
            <id>denis.pavlov</id>
            <name>Denis Pavlov</name>
            <email>denis.v.pavlov@inspire-software.com</email>
            <url>www.inspire-software.com</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inspire-software.lib.dto.geda</groupId>
            <artifactId>geda.core</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>compile</scope>
        </dependency>

        <!-- bench marking engine -->
        <dependency>
            <groupId>com.google.caliper</groupId>
            <artifactId>caliper</artifactId>
            <version>0.5-rc1</version>
        </dependency>

        <!-- rivals -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.5.6</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- latest javassist is needed for Orika -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>